# DataTrader

./: README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/melanx/datatrader/: DataMerchantOffers.java  DataTrader.java  EventHandler.java  ModEntities.java  ModEntityDataSerializers.java  ModItems.java  ModMenus.java  ModProfessions.java  ModRegistration.java  TraderConfig.java
src/main/java/de/melanx/datatrader/commands/: DataTraderCommands.java  SetOfferCommand.java  SummonCommand.java
src/main/java/de/melanx/datatrader/data/: ItemModels.java
src/main/java/de/melanx/datatrader/network/: SelectTrade.java  SyncTraderOffers.java  TraderNetwork.java
src/main/java/de/melanx/datatrader/trader/: ClientSideTrader.java  DataTraderOffers.java  SetTargetLookingAtPlayerGoal.java  Trade.java  TradeWithTraderEvent.java  Trader.java  TraderContainer.java  TraderMenu.java  TraderOffer.java  TraderOffers.java  TraderRenderer.java  TraderResultSlot.java  TraderScreen.java  TraderSkinLayer.java
src/main/java/de/melanx/datatrader/trader/legacy/: LegacyDataMerchantOffers.java  LegacyTrader.java
src/main/java/de/melanx/datatrader/util/: ListEntryGetter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/datatrader/lang/: de_de.json  en_us.json
src/main/resources/data/datatrader/merchant_offers/: internal.json
src/main/resources/data/datatrader/trader_offers/: internal.json
