buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModdingX"
        url = 'https://maven.moddingx.org/'
    }

    maven {
        name = "blamejared"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")

    implementation fg.deobf("org.moddingx:LibX:1.19.3-4.3.0")
    implementation fg.deobf("mezz.jei:jei-1.19.3-forge:12.3.0.18")

    implementation curse.mod(331936, 4473244)
}
