buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "MelanX"
        url = 'https://maven.melanx.de/'
    }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.19")

    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.19")
    implementation fg.deobf("mezz.jei:jei-1.18.2:9.7.1.232")
}
