buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://modmaven.dev/"
    }
    maven {
        name = "ModdingX"
        url = 'https://maven.moddingx.org/'
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.5")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.5")
    implementation fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.23")

    implementation curse.mod(331936, 4613231)
}
