org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=datatrader
group=de.melanx
base_version=1.3

# dependencies
forge_version=1.19.3-44.1.20
mappings=sugarcane_2023.02.26-1.19.3

# upload properties
upload_versions=1.19.3
upload_release=beta
modrinth_project=No1xZeN1
modrinth_requirements=libx
curse_project=650573
curse_requirements=libx
#curse_optionals=jade, jei

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
