# mod properties
modid=datatrader
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.20.1-47.1.42
mappings=sugarcane_2023.07.23-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
modrinth_project=No1xZeN1
curse_project=650573
#upload_optionals=jade, jei

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/DataTrader/commit/%H
